{
  "name": "vault-chain",
  "version": "0.1.0",
  "description": "A minimal Solana smart contract for the WayLearn Developer Certification bootcamp. Demonstrates core blockchain concepts: account-based architecture, program state, and access control.",
  "main": "dist/index.js",
  "scripts": {
    "build": "anchor build",
    "test": "anchor test",
    "deploy": "anchor deploy",
    "localnet": "solana-test-validator"
  },
  "keywords": ["solana", "anchor", "rust"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.87.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "chai": "^4.3.7"
  }
}
